<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_page"
        android:icon="@drawable/back_icon"
        android:title="Back"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/refresh_page"
        android:icon="@drawable/refresh_icon"
        android:title="Update"
        app:showAsAction="ifRoom" />

</menu>